<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>4</VersionMinor>
        <VersionMajor>2</VersionMajor>
        <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0-windows\Screen1.baml" />
      <Content Include="obj\Debug\net8.0-windows\Screen2.baml" />
      <Content Include="obj\Debug\net8.0-windows\Screen3.baml" />
      <Content Include="obj\Debug\net8.0-windows\Screen4.baml" />
      <Content Include="obj\Debug\net8.0-windows\Screen5.baml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AForge.Video" Version="2.2.5" />
      <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatenbankVerwaltung\DatenbankVerwaltung.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="system.drawing">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>

</Project>
