<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0-windows\Screen1.baml" />
      <Content Include="obj\Debug\net8.0-windows\Screen2.baml" />
      <Content Include="obj\Debug\net8.0-windows\Screen3.baml" />
      <Content Include="obj\Debug\net8.0-windows\Screen4.baml" />
      <Content Include="obj\Debug\net8.0-windows\Screen5.baml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatenbankVerwaltung\DatenbankVerwaltung.csproj" />
    </ItemGroup>

</Project>
