# Projekt-Messe

./: .gitignore  ProjektMesse.sln
DatenbankVerwaltung/: Context.cs  DatenbankVerwaltung.csproj
DatenbankVerwaltung/Models/: Firma.cs  Kunde.cs  MatchKundeProduktgruppe.cs  Produktgruppe.cs  ZuordnungRequest.cs
ProjektMesse/: App.xaml  App.xaml.cs  ContextLokaleDB.cs  DBTest.cs  Dateneingabe.xaml  Dateneingabe.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesseLokal.db  Produktgruppenwahl.xaml  Produktgruppenwahl.xaml.cs  ProjektMesse.csproj  Screen1.xaml  Screen1.xaml.cs  Screen2.xaml  Screen2.xaml.cs  Screen3.xaml  Screen3.xaml.cs  Screen4.xaml  Screen4.xaml.cs  Screen5.xaml  Screen5.xaml.cs  Utils.cs  Verwaltung.xaml  Verwaltung.xaml.cs  Welcomescreen.xaml  Welcomescreen.xaml.cs  lokal.db  serverdb.db
ProjektMesse/Entities/: 20241119215823_Initial.Designer.cs  20241119215823_Initial.cs  20241120080333_newPLs.Designer.cs  20241120080333_newPLs.cs  ContextLokaleDBModelSnapshot.cs
ProjektMesse/Models/: DatabseContext.cs  EfmigrationsLock.cs  Firma.cs  Kunden.cs  MatchKundeProduktgruppe.cs  Produktgruppe.cs
ProjektMesseAPI/: CustomerDTO.cs  Program.cs  ProjektMesseAPI.csproj  ServerContext.cs  serverdb.db
ProjektMesseAPI/Entities/: 20241119220209_x.Designer.cs  20241119220209_x.cs  20241120104616_CreateProduktgruppeTablewq233.Designer.cs  20241120104616_CreateProduktgruppeTablewq233.cs  20241120104818_CreateProduktgruppeTablewq2339.Designer.cs  20241120104818_CreateProduktgruppeTablewq2339.cs  ServerContextModelSnapshot.cs
ProjektMesseAPI/Properties/: launchSettings.json
ProjektMesseDesktop/: App.xaml  App.xaml.cs  DesktopDBContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektMesseDesktop.csproj
ProjektMesseDesktop/Migrations/: 20241120093321_initial.Designer.cs  20241120093321_initial.cs  20241120093414_initial2.Designer.cs  20241120093414_initial2.cs  20241120094009_CreateProduktgruppeTable.Designer.cs  20241120094009_CreateProduktgruppeTable.cs  20241120101247_CreateKundenTable.Designer.cs  20241120101247_CreateKundenTable.cs  DesktopDbContextModelSnapshot.cs
